{
  "name": "scarger.github.io",
  "version": "1.0.0",
  "description": "Scargers nifty github website",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/scarger/scarger.github.io.git"
  },
  "keywords": [
    "scarger",
    "github",
    "site"
  ],
  "author": "scarger",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/scarger/scarger.github.io/issues"
  },
  "homepage": "https://github.com/scarger/scarger.github.io#readme",
  "dependencies": {
    "react": "^16.0.0",
    "react-dom": "^16.0.0"
  }
}
